{
  "name": "vehicle-details-api",
  "version": "1.0.0",
  "description": "India Vehicle Details API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "jsdom": "^11.12.0",
    "request": "^2.87.0"
  }
}
